.extra-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, min-content);
  row-gap: 10px;

  padding-top: 13px;
  padding-bottom: 18px;
  border-bottom: 1px solid $color-grey-special;

  &:first-child {
    border-top: 1px solid $color-grey-special;
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr min-content;
    gap: 23px 50px;

    padding: 26px 38px 27px;
    border: 1px solid $color-grey-special;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 244px;
    align-items: center;
    gap: 0 40px;

    padding: 15px 0 16px;
    border: none;
    border-bottom: 1px solid $color-grey-special;

    &:first-child {
      border-top: 1px solid $color-grey-special;
    }
  }
}

.extra-card__name {
  margin: 0;

  font-family: $secondery-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: $color-black-2;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    min-width: 285px;
  }
}

.extra-card__options {
  display: flex;
  justify-content: space-between;

  font-family: $primary-font;
  font-size: 14px;
  line-height: 20px;
  color: inherit;

  @media (min-width: $tablet-width) {
    gap: 49px;

    margin-top: 2px;
    margin-right: 2px;

    font-size: inherit;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
  }
}

.extra-card__button {
  grid-column: 1/2;
  margin-top: 2px;

  @media (min-width: $tablet-width) {
    grid-column: 1/3;
    padding: 10px 20px;
    margin: 0;

    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-column: auto;
  }
}

.extra-card__wrapper {
  font-family: $primary-font;
  font-size: 14px;
  line-height: 20px;
  color: inherit;

  @media (min-width: $tablet-width) {
    font-size: inherit;
    line-height: 20px;
  }
}
