.main-header {
  min-height: 38px;

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 88px;

    min-height: 50px;
    min-width: 708px;
    max-width: $tablet-width-max;
    margin: 0 30px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 auto;
    min-height: 59px;
    min-width: 1220px;

    align-items: start;

    background-color: transparent;
  }
}

.main-header__wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;

  padding: 13px 0;

  align-items: center;

  background-color: $color-white;
  border-bottom: 1px solid $color-grey-special;

  @media (min-width: $tablet-width) {
    display: block;
    flex-shrink: 0;
    padding-top: 25px;
    border-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    padding-top: 55px;
  }
}

.main-header__nav {
  width: 100%;

  background-color: $color-white;

  @media (min-width: $tablet-width) {
    display: block;

    width: auto;
    margin: 0;
    padding-inline: 0;
  }

  @media (min-width: $desktop-width) {
    background-color: transparent;
    z-index: 2;
  }
}

.main-header__logo-link {
  display: flex;
  align-items: center;

  margin-left: 20px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: $tablet-width) {
    gap: 12px;
    margin-left: 0;
  }
}

.main-header__logo-text {
  position: absolute;
  right: 50%;
  transform: translateX(50%);

  @media (min-width: $tablet-width) {
    position: relative;
    right: 0;
    transform: translateX(0);
  }
}
